# Configuración de la base de datos
MONGODB_URI=mongodb://localhost:27017/laboratorio9

# Configuración de Stripe
STRIPE_SECRET_KEY=sk_test_51RkW5d4DxAf69OZnB2eD6od5u4qZeChmj52QnHvMRBSTSl0pOCTdIBs1rfMXlfktbknw1w0haggAPa8TJ73WssQe00MKejTXCl
STRIPE_PUBLISHABLE_KEY=pk_test_51RkW5d4DxAf69OZnUTRSxitCvYGGbzN8lMlvEsMcd0J2sMVb6DB66dkCtyC3stUlmm4PSvJBVjk7kmHlTkwzr7eF00xriRNhmi

# Configuración del servidor
PORT=3000
NODE_ENV=development 

